[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Terrain.gd" type="Script" id=1]
[ext_resource path="res://Assets/Sprites/Terrain.png" type="Texture" id=2]

[node name="Terrain" type="Node2D"]
position = Vector2( 16, 16 )
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 192.0
margin_bottom = 192.0
color = Color( 0.333333, 0.184314, 0.184314, 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
centered = false

[node name="BlocksContainer" type="Node2D" parent="."]
position = Vector2( 8, 8 )

[node name="NextPieceContainer" type="Node2D" parent="."]
position = Vector2( 256, 64 )

[node name="ColorRect" type="ColorRect" parent="NextPieceContainer"]
margin_left = -32.0
margin_top = -32.0
margin_right = 48.0
margin_bottom = 48.0
color = Color( 0.32549, 0.184314, 0.184314, 1 )
