[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scenes/Panel.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Sprites/Background.png" type="Texture" id=2]
[ext_resource path="res://Assets/Fonts/pixels-dynamic.tres" type="DynamicFont" id=3]
[ext_resource path="res://Scenes/PressedPanel.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Fonts/pixels.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Assets/Sprites/button_one_player.png" type="Texture" id=6]
[ext_resource path="res://Assets/Sprites/button_two_players.png" type="Texture" id=7]
[ext_resource path="res://Scenes/Beat.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scripts/BeatsContainer.gd" type="Script" id=9]
[ext_resource path="res://Scripts/Titlescreen.gd" type="Script" id=10]
[ext_resource path="res://Assets/Sounds/titlescreen150.ogg" type="AudioStream" id=11]

[sub_resource type="DynamicFont" id=1]
size = 24
font_data = ExtResource( 5 )

[node name="Titlescreen" type="Sprite"]
position = Vector2( 213, 170.5 )
texture = ExtResource( 2 )
script = ExtResource( 10 )

[node name="HighscoreContainer" parent="." instance=ExtResource( 4 )]
margin_left = 80.0
margin_top = -130.5
margin_right = 185.0
margin_bottom = 118.5

[node name="HighscoreLabel" type="Label" parent="HighscoreContainer"]
margin_top = 12.0
margin_right = 105.0
margin_bottom = 240.0
custom_fonts/font = ExtResource( 3 )
text = "Highscore
AAA 999999
AAA 009999
AAA 000999
AAA 000010
AAA 000010
AAA 000010
AAA 000010
AAA 000010
AAA 000010
AAA 000005"
align = 1

[node name="Panel2" parent="." instance=ExtResource( 1 )]
margin_left = -186.0
margin_top = -0.5
margin_right = 76.0
margin_bottom = 118.5
horizontal_bolts = 2

[node name="ButtonOnePlayer" type="Sprite" parent="Panel2"]
position = Vector2( 78, 62 )
scale = Vector2( 2, 2 )
texture = ExtResource( 6 )

[node name="ButtonTwoPlayers" type="Sprite" parent="Panel2"]
position = Vector2( 185, 62 )
scale = Vector2( 2, 2 )
texture = ExtResource( 7 )

[node name="Label3" type="Label" parent="Panel2"]
margin_left = 114.0
margin_top = 92.0
margin_right = 260.0
margin_bottom = 125.0
custom_fonts/font = ExtResource( 3 )
text = "2 Players"
align = 1

[node name="Label2" type="Label" parent="Panel2"]
margin_left = 5.0
margin_top = 88.0
margin_right = 151.0
margin_bottom = 121.0
custom_fonts/font = ExtResource( 3 )
text = "1 Player"
align = 1

[node name="Label" type="Label" parent="Panel2"]
margin_top = 13.0
margin_right = 262.0
margin_bottom = 46.0
custom_fonts/font = SubResource( 1 )
text = "Start game!"
align = 1

[node name="Level1" type="Node2D" parent="."]
position = Vector2( -147, -18.5 )
rotation = -1.5708
scale = Vector2( 2, 2 )
script = ExtResource( 9 )
current_beat = 1
lit = Color( 0.8, 0.45098, 0.113725, 1 )

[node name="Beat" parent="Level1" instance=ExtResource( 8 )]
color = Color( 0.8, 0.45098, 0.113725, 1 )

[node name="Beat2" parent="Level1" instance=ExtResource( 8 )]
position = Vector2( 0, 24 )
length = 3
color = Color( 0.2, 0.2, 0.2, 1 )

[node name="Beat4" parent="Level1" instance=ExtResource( 8 )]
position = Vector2( 0, 56 )
length = 3
color = Color( 0.2, 0.2, 0.2, 1 )

[node name="Beat6" parent="Level1" instance=ExtResource( 8 )]
position = Vector2( 0, 88 )
length = 3
color = Color( 0.2, 0.2, 0.2, 1 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )
autoplay = true
